spring.application.name=api

# jdbc:mysql://[hostname]:[port]/[banco]
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db

spring.datasource.username=root
spring.datasource.password=

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
# Responsável por criar a tabela "Tarefas" - definida como entidade em model => Tarefas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formata o SQL exibido no console
spring.jpa.properties.hibernate.format_sql=true
